MediaTracker/Windows/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="MediaTracker.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Media Tracker" WindowStartupLocation="CenterScreen" Loaded="WindowMain_Loaded">
    <StackPanel Orientation="Horizontal" Margin="10">
        <GroupBox Header="Series" Padding="5" Margin="0,0,10,0">
            <StackPanel>
                <Button x:Name="BtnCurrentSeries" Width="125" Height="40" Margin="0,0,0,10" Click="BtnCurrentSeries_Click">
                    <AccessText>_Airing</AccessText>
                </Button>
                <Button x:Name="BtnEnded" Height="40" Margin="0,0,0,10" Click="BtnEnded_Click">
                    <AccessText>_Ended</AccessText>
                </Button>
                <Button x:Name="BtnHiatusSeries" Height="40" Margin="0,0,0,10" Click="BtnHiatusSeries_Click">
                    <AccessText>_Hiatus</AccessText>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Film" Padding="5">
            <StackPanel>
                <Button x:Name="BtnReleased" Width="125" Height="40" Margin="0,0,0,10" Click="BtnReleased_Click">
                    <AccessText>_Released</AccessText>
                </Button>
                <Button x:Name="BtnUpcoming" Height="40" Margin="0,0,0,10" Click="BtnUpcoming_Click">
                    <AccessText>_Upcoming</AccessText>
                </Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>