MediaTracker/App.xaml

<Application x:Class="MediaTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Foreground" Value="#BDC7C1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2" Background="DarkBlue">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#0000CC" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#BDC7C1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#666666" />
                                <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Foreground" Value="#BDC7C1" />
            <Setter Property="Background" Value="#000033" />
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="#BDC7C1" />
            <Setter Property="BorderBrush" Value="#BDC7C1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#000033" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#000033" />
                    <Setter Property="Background" Value="#BDC7C1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="#BDC7C1" />
            <Setter Property="BorderBrush" Value="#BDC7C1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#000033" />
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#000033" />
                    <Setter Property="Background" Value="#BDC7C1" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#000033" />
                    <Setter Property="BorderBrush" Value="#BDC7C1" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="#5B6073" />
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="#BDC7C1" />
            <Setter Property="BorderBrush" Value="#BDC7C1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#000033" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#000033" />
                    <Setter Property="Background" Value="#BDC7C1" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#000033" />
                    <Setter Property="BorderBrush" Value="Blue" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#BDC7C1" />
            <Setter Property="BorderBrush" Value="#BDC7C1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#000033" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#BDC7C1" />
            <Setter Property="BorderBrush" Value="#BDC7C1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#000033" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Background" Value="#000033" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Foreground" Value="#BDC7C1" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Icon" Value="Windows/Media.ico" />
        </Style>
    </Application.Resources>
</Application>