MediaTracker/Windows/MediaSeries/AiringWindow.xaml

<Window x:Name="WindowAiring" x:Class="MediaTracker.Windows.MediaSeries.AiringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Currently Airing" WindowStartupLocation="CenterScreen" Closed="WindowAiring_Closed">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="200" Margin="0,0,10,0">
            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"  FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Path=PremiereDateToString}" FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Path=SeasonsToString}" FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Path=EpisodesToString}" FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Path=RatingToString}" FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Path=FinaleDateToString}" FontSize="20" Margin="0,0,0,10" />
        </StackPanel>
        <ListView x:Name="LVSeries" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="500" SelectionChanged="LVSeries_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="LVSeriesColumnHeader_Click" Content="Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Day}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Day" Click="LVSeriesColumnHeader_Click" Content="Day" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=TimeToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Time" Click="LVSeriesColumnHeader_Click" Content="Time" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding Path=Channel}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Channel" Click="LVSeriesColumnHeader_Click" Content="Channel" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Button x:Name="BtnNewSeries" Height="40" Width="175" Click="BtnNewSeries_Click" Margin="0,0,0,10" IsDefault="True">
                <AccessText>_New Series</AccessText>
            </Button>
            <Button x:Name="BtnModifySeries" Height="40" Width="175" Click="BtnModifySeries_Click" Margin="0,0,0,10" IsEnabled="False">
                <AccessText>_Modify Series</AccessText>
            </Button>
            <Button x:Name="BtnDeleteSeries" Height="40" Width="175" Click="BtnDeleteSeries_Click"  Margin="0,0,0,10" IsEnabled="False">
                <AccessText>_Delete Series</AccessText>
            </Button>
            <Button x:Name="BtnBack" Height="40" Width="175" Click="BtnBack_Click" IsCancel="True">
                <AccessText>_Back</AccessText>
            </Button>
        </StackPanel>
    </Grid>
</Window>