MediaTracker/Pages/MediaSeries/AllTelevisionPage.xaml

<Page x:Class="MediaTracker.Pages.MediaSeries.AllTelevisionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="AllTelevisionPage_OnLoaded"
      Title="All Television Series">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="200" Margin="0,0,10,0">
            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Path=PremiereDateToStringWithText}" FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Path=RatingToString}" FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Path=DayToString}" FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Path=TimeToString}" FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Path=FinaleDateToStringWithText}" FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Path=ReturnDateWithText}" FontSize="20" Margin="0,0,0,10" />
        </StackPanel>
        <ListView x:Name="LVSeries" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="650" SelectionChanged="LVSeries_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" MaxWidth="300" Click="LVSeriesColumnHeader_Click" Content="Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=Seasons}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Seasons" MaxWidth="130" Click="LVSeriesColumnHeader_Click" Content="Seasons" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=Episodes}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Episodes" MaxWidth="130" Click="LVSeriesColumnHeader_Click" Content="Episodes" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=Status}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Status" MaxWidth="130" Click="LVSeriesColumnHeader_Click" Content="Status" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Button x:Name="BtnTelevisionAiring" Width="175" Content="Currently _Airing" Click="BtnTelevisionAiring_Click" Margin="0,0,0,10" />
            <Button x:Name="BtnTelevisionHiatus" Width="175" Content="On _Hiatus" Click="BtnTelevisionHiatus_Click" Margin="0,0,0,10" />
            <Button x:Name="BtnTelevisionEnded" Width="175" Content="_Completed" Click="BtnTelevisionEnded_Click" Margin="0,0,0,10" />
            <Button x:Name="BtnTelevisionAddNew" Width="175" Content="Add _New Series" Click="BtnTelevisionAddNew_Click" Margin="0,0,0,10" />
            <Button x:Name="BtnModifySeries" Width="175" Content="_Modify Series" Click="BtnModifySeries_Click" Margin="0,0,0,10" IsEnabled="False" />
            <Button x:Name="BtnDeleteSeries" Width="175" Content="_Delete Series" Click="BtnDeleteSeries_Click"  Margin="0,0,0,10" IsEnabled="False" />
            <Button x:Name="BtnBack" Width="175" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>