MediaTracker/Pages/MediaSeries/HiatusPage.xaml

<Page x:Class="MediaTracker.Pages.MediaSeries.HiatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="HiatusPage_OnLoaded"
      Title="Hiatus Series">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="240" Margin="0,0,10,0">
            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"  FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Path=PremiereDateToStringWithText}" FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Path=SeasonsToString}" FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Path=EpisodesToString}" FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Path=RatingToString}" FontSize="20" Margin="0,0,0,10" />
        </StackPanel>
        <ListView x:Name="LVSeries" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="500" SelectionChanged="LVSeries_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" MaxWidth="300" Click="LVSeriesColumnHeader_Click" Content="Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Day}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Day" MaxWidth="120" Click="LVSeriesColumnHeader_Click" Content="Day" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=TimeToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Time" MaxWidth="100" Click="LVSeriesColumnHeader_Click" Content="Time" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding Path=Channel}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Channel" MaxWidth="125" Click="LVSeriesColumnHeader_Click" Content="Channel" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=ReturnDate}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ReturnDate" MaxWidth="160" Click="LVSeriesColumnHeader_Click" Content="Return Date" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Button x:Name="BtnNewSeries" Width="175" Content="_New Series" Click="BtnNewSeries_Click" Margin="0,0,0,10" IsDefault="True" />
            <Button x:Name="BtnModifySeries" Width="175" Content="_Modify Series" Click="BtnModifySeries_Click" Margin="0,0,0,10" IsEnabled="False" />
            <Button x:Name="BtnDeleteSeries" Width="175" Content="_Delete Series" Click="BtnDeleteSeries_Click"  Margin="0,0,0,10" IsEnabled="False" />
            <Button x:Name="BtnBack" Width="175" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>